<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Chronometer
            android:id="@+id/cronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:format="예약에 걸린 시간 : %s"
            ></Chronometer>
        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약시작"
            ></Button>
        <RadioGroup
            android:id="@+id/rgSelectCase"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜설정(칼렌더뷰)"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시간설정"
                    ></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <CalendarView
            android:id="@+id/dpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            ></CalendarView>

        <TimePicker
            android:id="@+id/tpTime"
            android:timePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            ></TimePicker>
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <Button
                android:id="@+id/btnEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 예약 종료 "
                ></Button>
            <TextView
                android:id="@+id/tvFinalDate"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" 0000년 00월 00일 00시 00분 예약완료"
                ></TextView>
        </LinearLayout>
</LinearLayout>