<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectTitle" />

    <CheckBox
        android:id="@+id/cbStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/displayStart" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionTitle" />

    <RadioGroup
        android:visibility="invisible"
        android:id="@+id/rgPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/rbDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dogTitle" />
        <RadioButton
            android:id="@+id/rbCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catTitle" />
        <RadioButton
            android:id="@+id/rbRabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rabbitTitle" />
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonTitle" />
        <ImageView
            android:id="@+id/imgPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />
    </RadioGroup>
</LinearLayout>